body {
  margin: 0 !important;
  padding: 0 I !important;
}

#root {
  height: 100vh;
}

.flex-center-y {
  display: flex;
  align-items: center;
}

.flex-center-x {
  display: flex;
  justify-content: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-bt-x {
  display: flex;
  justify-content: space-between;
}